t_API_KEY = "<Twitter API_KEY>"
t_API_SECRET = "Twitter API_SECRET"
Bearer_Token = "<Bearer Token>"
client_id = "<Client ID>"
client_secret = "<Client Secret>"
consumer_key = "<Consumer Key>"
consumer_secret = "<Consumer Secret>"
access_token = "<Access Token>"
access_token_secret = "<Access Token Secret>"
